<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS 61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="Hany Farid, John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/~cs61a/fa20/assets/js/hl.js"></script>
    <script>
        // we aren't registering builtins since
        //      (1) they don't render differently in the current CSS from other names
        //      (2) it's a mess to list all of them. You can extract from the site but that takes effort
        // if (1) ceases to be true, (2) might be worth the effort. For now, we're leaving as is
        hljsRegister({
            'keyword': "define if cond and or let begin lambda mu quote delay cons-stream set! quasiquote unquote unquote-splicing define-macro"
        });
        hljs.initHighlightingOnLoad();
    </script>
    <script src="/~cs61a/fa20/assets/js/dark-mode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/style.css">
    <link rel="stylesheet" href="/~cs61a/fa20/assets/css/mono-blue.css">
    <link rel="icon" href="/~cs61a/fa20/assets/images/favicon.ico">

    

<link rel="stylesheet" type="text/css" href="/~cs61a/fa20/assets/css/hw.css">


    <title>
Homework 6 | CS 61A Fall 2020
</title>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container noselect">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/~cs61a/fa20/">
            <img style="max-width:60px; margin-top: -20px;" class="logo" src="/~cs61a/fa20/assets/images/logo.png"/>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Staff
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="/~cs61a/fa20/instructor.html">Instructors</a></li>
                <li><a href="/~cs61a/fa20/TAs.html">TAs</a></li>
                <li><a href="/~cs61a/fa20/tutors.html">Tutors</a></li>
                <!-- <li><a href="/~cs61a/fa20/academic-interns.html">Academic Interns</a></li> -->
              </ul>
            </li>
            <li><a href="/~cs61a/fa20/resources.html">Resources</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html">Syllabus</a></li>
            <li><a href="https://piazza.com/berkeley/fall2020/cs61a" target="_blank">Piazza</a></li>
            <li><a href="https://denero.org/feedback.html" target="_blank">Feedback</a></li>
<!--             <li><a href="https://edge.edx.org/courses/course-v1:BerkeleyX+CSW61A+2020_SP">EdX</a></li> -->
            <!-- <li><a href="https://scheme.cs61a.org">Scheme</a></li> -->
            <!-- <li><a href="https://sql.cs61a.org">SQL</a></li> -->
            <li><a href="https://code.cs61a.org">Code</a></li>
            <li><a href="http://tutor.cs61a.org">Tutor</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="content" class="container">
      
<div class='row'>
  <div class='col-md-9'>
    <header>
      <h1>
        
Homework 6: Scheme

        
        
        <ul class="inline-block list-inline">
          <li><a href="hw06.zip" class="label label-outline">hw06.zip</a></li>
        </ul>
        
        
      </h1>
    </header>
    

<p><em>Due by 11:59pm on Thursday, November 5</em></p>





<h2>Instructions</h2>

<p>Download <a href="hw06.zip">hw06.zip</a>. Inside the archive, you will find a file called
<a href="hw06.scm">hw06.scm</a>, along with a copy of the <code>ok</code> autograder.</p>

<p><strong>Submission:</strong> When you are done, submit with <code>python3 ok
  --submit</code>.  You may submit more than once before the deadline; only the
final submission will be scored. Check that you have successfully submitted
your code on <a href="https://okpy.org/">okpy.org</a>.  See <a
  href="/~cs61a/fa20/lab/lab00#submitting-the-assignment">Lab 0</a> for more instructions on
submitting assignments.</p>

<p><strong>Using Ok:</strong> If you have any questions about using Ok, please
refer to <a href="/~cs61a/fa20/articles/using-ok.html">this guide.</a>


  <p><strong>Readings:</strong> You might find the following references
  useful:</p>
  <ul>
  <li><a href="/~cs61a/fa20/articles/scheme-spec.html">Scheme Specification</a></li>
  <li><a href="/~cs61a/fa20/articles/scheme-builtins.html">Scheme Built-in Procedure Reference</a></li>
  <li><a href="http://composingprograms.com/pages/32-functional-programming.html">3.2</a></li>
</ul>
  

<p><strong>Grading:</strong> Homework is graded based on
correctness. Each incorrect problem will decrease the total score by one point. There is a homework recovery policy as stated in the syllabus.
<strong>This homework is out of 2 points.</strong>




    
<p>You may find it useful to try <a href="https://code.cs61a.org/scheme">code.cs61a.org/scheme</a> when
working through problems, as it can draw environment and box-and-pointer
diagrams and it lets you walk your code step-by-step (similar to Python Tutor).
Don't forget to submit your code through Ok though!</p>


<h3 id="scheme-editor">Scheme Editor</h3>


<p>As you're writing your code, you can debug using the Scheme Editor. In your <code>scheme</code> folder you will find a new editor. To run this editor, run <code>python3 editor</code>. This should pop up a window in your browser; if it does not, please navigate to <a href="localhost:31415">localhost:31415</a> and you should see it.</p>

<p>Make sure to run <code>python3 ok</code> in a separate tab or window so that the editor keeps running.</p>

<p>If you find that your code works in the online editor but not in your own interpreter, it's possible you have a bug in code from an earlier part that you'll have to track down. Every once in a while there's a bug that our tests don't catch, and if you find one you should let us know!</p>


<h1 id="required-questions">Required Questions</h1>



<h2 id="scheme">Scheme</h2>


<h3 class="question" id="q1">Q1: Thane of Cadr</h3>

<p>Define the procedures <code>cadr</code> and <code>caddr</code>, which return the second
and third elements of a list, respectively:</p>

<solution>

<pre><code class="scheme">(define (cddr s)
  (cdr (cdr s)))

(define (cadr s)
  'YOUR-CODE-HERE
)

(define (caddr s)
  'YOUR-CODE-HERE
)</code></pre>



</solution>



<p>Use Ok to unlock and test your code:</p><pre><code class="nohighlight">python3 ok -q cadr-caddr -u
python3 ok -q cadr-caddr</code></pre>


        <button id='toggle-1' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Hint Video<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-1">

            <iframe width="560" height="315" src="https://youtube.com/embed/aOdKylM5Lj4"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</div>

<h3 class="question" id="q2">Q2: Sign</h3>

<p>Using a <code>cond</code> expression, define a procedure <code>sign</code> that takes in one
parameter <code>num</code> and returns -1 if <code>num</code> is negative, 0 if <code>num</code> is zero, and 1 if <code>num</code>
is positive.</p>

<solution>

<pre><code class="scheme">(define (sign num)
  'YOUR-CODE-HERE
)</code></pre>


</solution>



<p>Use Ok to unlock and test your code:</p><pre><code class="nohighlight">python3 ok -q sign -u
python3 ok -q sign</code></pre>


        <button id='toggle-2' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Hint Video<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-2">

            <iframe width="560" height="315" src="https://youtube.com/embed/mjFimeJmKiY"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</div>

<h3 class="question" id="q3">Q3: Pow</h3>

<p>Implement a procedure <code>pow</code> for raising the number <code>x</code> to the power of a
nonnegative integer <code>y</code> for which the number of operations grows logarithmically, rather than linearly (the number of recursive calls should be much smaller than the input <code>y</code>). For example, for <code>(pow 2 32)</code> should take 5 recursive calls rather than 32 recursive calls. Similarly, <code>(pow 2 64)</code> should take 6 recursive calls.</p>

<blockquote><p><em>Hint:</em> Consider the following observations:</p>

<ol>
  <li>b<sup>2k</sup> = (b<sup>k</sup>)<sup>2</sup></li>
  <li>b<sup>2k+1</sup> = b(b<sup>k</sup>)<sup>2</sup></li>
</ol>

<p>You may use the built-in predicates <code>even?</code> and <code>odd?</code>.
Scheme doesn't support iteration in the same manner as Python, so consider another way to solve this problem.</p></blockquote>

<solution>

<pre><code class="scheme">(define (square x) (* x x))

(define (pow x y)
  'YOUR-CODE-HERE
)</code></pre>


</solution>

<p>Use Ok to unlock and test your code:</p><pre><code class="nohighlight">python3 ok -q pow -u
python3 ok -q pow</code></pre>




        <button id='toggle-3' class='btn btn-outline btn-lg alwaystoggle toggle'>
        Hint Video<noscript> (enable JavaScript)</noscript>
        </button>
        <div class="solution toggle-3">

            <iframe width="560" height="315" src="https://youtube.com/embed/UZovui9eXR0"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
</div>


<h2 id="submit">Submit</h2>


<p>Make sure to submit this assignment by running:</p>

<pre><code>python3 ok &#x2d;&#x2d;submit</code></pre>

<script>
    $('.alwaystoggle').css('display', 'inline-block');
    $('.alwaystoggle').click(function() {
      var solution_id = $(this).attr('id');
      $('div.' + solution_id).slideToggle(600);
    });
</script>


  </div>

  <div class='col-md-3 sticky'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#scheme-editor">Scheme Editor</a></li>
  <li><a href="#required-questions">Required Questions</a></li>
  <ul>
    <li><a href="#scheme">Scheme</a></li>
    <ul>
      <li><a href="#q1">Q1: Thane of Cadr</a></li>
      <li><a href="#q2">Q2: Sign</a></li>
      <li><a href="#q3">Q3: Pow</a></li>
    </ul>
    <li><a href="#submit">Submit</a></li>
  </ul>
</ul>
    </nav>
  </div>
</div>

    </main>

    <footer class="container">
      <div class="row text-center">
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/">CS 61A</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/weekly.html">Weekly Schedule</a></li>
            <li><a href="/~cs61a/fa20/office-hours.html">Office Hours</a></li>
            <li><a href="/~cs61a/fa20/staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/resources.html">Resources</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/studying.html">Studying Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/debugging.html">Debugging Guide</a></li>
            <li><a href="/~cs61a/fa20/articles/composition.html">Composition Guide</a></li>
          </ul>
        </div>
        <div class="col col-sm-4">
          <h3><a href="/~cs61a/fa20/articles/about.html">Policies</a></h3>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="/~cs61a/fa20/articles/about.html#assignments">Assignments</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#exams">Exams</a></li>
            <li><a href="/~cs61a/fa20/articles/about.html#grading">Grading</a></li>
          </ul>
        </div>
      </div>
    </footer>

    

<script src="/~cs61a/fa20/assets/js/sketchy.js"></script>
<script>
  $('.sidebar ul').addClass('nav nav-stacked noselect');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });

  function goToId(id) {
    var target = $(id);
    target.parent().show();
    $('html,body').animate({
      scrollTop: target.offset().top,
    }, 100);
    $("body").scrollspy('refresh');
  }

  if (location.hash) {
    setTimeout(function() {
      if (location.hash) {
        goToId(location.hash);
      }
    }, 1);
  }

  $("a").click(function(event) {
    var urlBeforeHashRegEx = new RegExp("^"+window.location.href.split("#")[0]);
    if (/^#/.test(this.hash) && urlBeforeHashRegEx.test(this.href)) {
      event.preventDefault();
      goToId(this.hash);
      document.location.hash = this.hash;
    }
  });
</script>

  </body>
</html>